* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  box-sizing: border-box;
  background: transparent;
  font-family: inherit;
}
a{
  text-decoration: none;
}
a img {
  border: none;
}

button,
a {
  cursor: pointer;
  color: inherit;
}

textarea {
  resize: none;
}

button,
textarea,
select {
  appearance: none !important;
  border-radius: 0;
}

section {
  height: 100vh;
  width: 100%;
  background-color: cornsilk;
}

.card {
  cursor: pointer;
  font-family: 'Fira Mono', monospace;
  padding-top: 15px;
  /*box-shadow: 4px 8px 16px 4px;*/

}

h1 {
  font-family: 'Courier New', Courier, monospace;
}

#jan .days {
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding-left: 20px;
  gap: 60px 20px;
  padding-top: 20px;
  
}

@media screen and (min-width: 450px) { 
  
#jan {
  background-color: #f9f9f9;
}
#jan .days .card {
  width: 100%;
}

}

#jan .days .card {
  height: 100px;
  width: 150px;
  border-radius: 10px;
  text-align: center; 
  background-color: #c5c5c6;
  /*box-shadow: 0 px 16px 0 rgba(0,0,0,0.2);*/
  transition: 0.5s;
  color: #3c3c49;
}

#jan .card:hover {
  color: #ef6c4b;
}



#feb .days {
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding-left: 20px;
  gap: 60px 20px;
  padding-top: 20px;
}

@media screen and (min-width: 480px) {

#feb {
  background-color: burlywood;
}

}

#feb .card {
  height: 100px;
  width: 150px;
  background-color: rgb(223, 175, 113);
  border-radius: 10px;
  text-align: center;
  transition-duration: 0.5s;
}

#feb .card:hover {
  background-color: #af6c09; 
  color: #FFFF;
}



#mar .days{
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding-left: 20px;
  gap: 60px 20px;
  padding-top: 20px;
  
}

@media screen and (min-width: 500px) {

#mar {
  background-color: #f9f9f9;

}
}

#mar .days .card {
  height: 100px;
  width: 150px;
  border-radius: 10px;
  text-align: center;
  background-color: #fdf450;
}

#mar .card:hover {
  opacity: 0.6;
  cursor: not-allowed;
  box-shadow: none;
}

#apr .days{
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding-left: 20px;
  gap: 60px 20px;
  padding-top: 20px;
}

@media screen and (min-width: 550px) {

#apr {
  background-color: rgb(251, 251, 40);
}

}

#apr .card {
  height: 100px;
  width: 150px;
  border-radius: 10px;
  text-align: center;
}

#apr .card:link, #apr .card:visited {
  background-color: lightcoral; 
  color: black; 
  text-align: center; 
  border-radius: 10px; 
  box-shadow: 5px 5px 5px 5px; 
  transition-duration: 2s;
}
	#apr .card:hover, #apr .card:active {
    background-color: red;
    color:cornsilk;
  }




#may .days{
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding-left: 20px;
  gap: 60px 20px;
  padding-top: 20px;
}

@media screen and (min-width: 600px) {

#may {
  background-color: #f9f9f9;
}

}

#may .card {
  height: 100px;
  width: 150px;
  border-radius: 10px;
  text-align: center;
}

#may .card:hover {
  opacity: 0.8;   
  transform: scale(1.5);
  color:red;
  transition: 1s; 
  text-shadow: 5px 5px 5px 5px;
}
  

#june .days{
  display: grid;
  justify-self: center;
  align-items: center;
  text-align: center;
  grid-gap: 100px 20px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  grid-template-columns: repeat(8, 1fr);
}

@media screen and (min-width: 650px) {
  
  #jun .days{
    grid-template-columns: repeat(4, 1fr);
    background-color: #f9f9f9;
  
}

}


#jun .card {
  height: 100px;
  width: 150px;
  
  border-radius: 10px;
  text-align: center;
}

#jun .card:hover {
  opacity: 0.8; 
  transition: 1.5s;  
  transform: scale(1.2);
  color: black;
}

#july .days{
  display: grid;
  justify-self: center;
  align-items: center;
  grid-template-columns: repeat(8, 1fr);
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  gap: 100px 20px;
  padding-top: 20px;
}

@media screen and (max-width: 680px) {

#july {
  display: block;
  background-color: #f9f9f9;
  grid-template-areas: 
    'card'
}
}



#july .card {
  height: 100px;
  width: 150px;
  border-radius: 10px;
  text-align: center;
  opacity: 0.5;
  color: black
}

#july .card:hover {
  opacity: 1;
  color: #dd7280;
}

#aug .days{
  display: grid;
  justify-self: center;
  align-items: center;
  grid-template-columns: repeat(8, 1fr);
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  gap: 100px 20px;
  padding-top: 20px;
}

@media screen and (max-width: 700px) {

#aug {
  display: block;
  background-color: #f9f9f9;
  grid-template-areas: 
    'card'
}

}

#aug .card {
  height: 100px;
  width: 150px;
  border-radius: 10px;
  text-align: center;
}

#aug .card:hover {
  background-color: #dd7280
}

#aug .card:active {
  background-color: #db959e;
  color: #666;
  transform: translateY(4px);
}

#sept .days{
  display: grid;
  justify-self: center;
  align-items: center;
  grid-template-columns: repeat(8, 1fr);
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  gap: 100px 20px;
  padding-top: 20px;
}

@media screen and (max-width: 720px) {

#sept {
  display: block;
  background-color: #f9f9f9;
  grid-template-areas: 
    'days'
}

}


#sept .card {
  height: 100px;
  width: 150px;
  border-radius: 10px;
  text-align: center;
  background-color: #ef6c4c;
}

#oct .days{
  display: grid;
  justify-self: center;
  align-items: center;
  grid-template-columns: repeat(8, 1fr);
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  gap: 100px 20px;
  padding-top: 20px;
}

@media screen and (max-width: 760px) {

#oct {
  display: block;
  background-color: #f9f9f9;
  grid-template-areas: 
    'card'
}

}

#oct .card {
  height: 100px;
  width: 150px;
  border-radius: 10px;
  text-align: center;
  background-color: #C4E324;
}

#oct .card:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

#nov .days{
  display: grid;
  justify-self: center;
  align-items: center;
  grid-template-columns: repeat(8, 1fr);
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  gap: 100px 20px;
  padding-top: 20px;
}

@media screen and (max-width: 800px) {

#nov {
  display: block;
  background-color: cornsilk;
  grid-template-areas: 
    'card'
}
}


#nov .card {
  height: 100px;
  width: 150px;
  border-radius: 10px;
  text-align: center;
  background-color: #f081b5;
}

#dec .days{
  display: block;
  align-items: left;  
  
  padding-left: 20px;
  padding-top: 40px;
  box-sizing: border-box;
  
}

@media screen and (min-width: 850px) {

#dec {
  background-color: #f081b5;
}

}


#dec .card {
  display: inline-block;
  height: 100px;
  width: 150px;
  border-radius: 10px;
  text-align: center;
  margin-left: 10px;
  margin: 20px;
  color: #3f2908;
  background-color: cornsilk;
  
}